<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/javascript/idioma.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Sobre mí</title>
</head>

<style>
    .cv-heading h2 {
        margin-top: 10px;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }


    nav {
        background-color: #f2f2f2;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li {
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: #333;
        padding: 8px 12px;
        border-radius: 4px;
        transition: box-shadow 0.3s;
    }

    a:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        display: flex;
        justify-content: center;
        gap: 15%;
        flex-wrap: wrap;
    }

    .image-container img {
        width: 40%;
        height: 40%;
    }

    .image-container p {
        text-align: center;
        margin-top: 10px;
    }

    .parrafo {
        width: 35%;
        text-align: center;
    }

    .experience {
        width: 95%;
        text-align: justify;
    }
    
    .pie{
        display: flex;
        justify-content: center;
        gap: 10%;
        flex-wrap: wrap;
    }
</style>

  <body>
      <div class="cv-container" style="background-color: #E9EDFF;">
          <div class="cv-photo">
              <img src="img/img CV.jpeg" alt="Foto de perfil" width="200px" height="260px">
          </div>
          <div class="cv-heading">
              <h1>Mi perfil personal</h1>
              <br>
              <h2>Michelle Alejandra Valdiviezo Gomez</h2>
              <h3>Tecnologías de la Información</h3> 
          </div>
      </div>
      <hr>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="/html/educacion.html">Educación</a></li>
          <li><a href="/downloads/CV Michelle Valdiviezo.pdf" download>Curriculum Vitae</a></li>
          <select id="languageSelect" onchange="changeLanguage()">
            <option value="es">Español</option>
            <option value="en">English</option>
        </select>
        </ul>
    </nav>
      <div class="content">
        <h3>Sobre mí</h3>
          <p>Me considero una persona autodidacta, que siempre trata de dar solución a los problemas que se le presentan. <br>
            Además, que siempre trata de ver cualquier situación de manera positiva y como una lección de vida.
            Actualmente me encuentro estudiando tecnologías de la Información, y a lo largo de mi carrera,
            me encantaría, especializarme en desarrollo web, o en administración de base de datos.</p>
        <h3>Conocimiento y Habilidades</h3> <br>
        <p>
            <div class="image-container">
                <div class="parrafo">
                  <img src="/img/programacion.png" alt="Lenguajes de programación" ><br>
                  <b>Lenguajes de programación</b>
                  <p>Poseo conocimientos en lenguajes como HTML, CSS, Java, los cuales son fundamentales en el desarrollo web y móvil.</p>
                </div>
                <div class="parrafo">
                  <img src="/img/bases de datos.png" alt="Bases de datos"><br>
                  <b>Bases de datos</b>
                  <p>Tengo conocimientos y experiencia en bases de datos, con sistemas como MySQL. Además, poseo habilidades en consultas SQL y modelado de bases de datos.</p>
                </div>
                <div class="parrafo">
                  <img src="/img/versiones.png" alt="Control de versiones"><br>
                  <b>Control de versiones</b>
                  <p>Estoy familiarizada con el uso de sistemas de control de versiones, como Git, y con herramientas como GitHub.</p>
                </div>
                <div class="parrafo">
                  <img src="/img/equipo.jpg" alt="Trabajo en equipo"><br>
                  <b>Trabajo en equipo</b>
                  <p>Soy capaz de colaborar efectivamente en equipos multidisciplinarios, fomentando un ambiente de trabajo colaborativo y productivo.</p>
                </div>
              </div>
      </div>
      <footer class="footer">
        <div class="pie">
            <div>
                <p><i class="fa fa-phone"></i>  (669) 117 2719</p>
                <p><i class="fa fa-envelope" ></i>  themichelmoza@gmail.com</p>
                <p><i class="fa fa-map-marker"></i>  Mazatlán, Sinaloa</p>
            </div>
            <div>
                <img src="/img/versiones.png" alt="" width="5%"> 
                <a href="https://gitlab.com/michelgomez" style="color: white;">Portafolio de Gitlab</a>
                <br><br>
                <img src="/img/linkedin.png" alt="" width="5%">
                <a href="https://www.linkedin.com/in/michelle-valmez-b00390278/" style="color: white;">LinkedIn</a>
            </div>
        </div>
    </footer>
  </body>
  
  

</html>