<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/javascript/idioma.js"></script>
    <title>Mi educación</title>
</head>

<style>
    .cv-heading h2 {
        margin-top: 10px;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .footer {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        justify-content: center;
    }


    nav {
        background-color: #f2f2f2;
        padding: 10px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    li {
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: #333;
        padding: 8px 12px;
        border-radius: 4px;
        transition: box-shadow 0.3s;
    }

    a:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image-container {
        display: flex;
        justify-content: center;
        gap: 15%;
        flex-wrap: wrap;
    }

    .image-container img {
        width: 40%;
        height: 40%;
    }

    .image-container p {
        text-align: center;
        margin-top: 10px;
    }

    .parrafo {
        width: 35%;
        text-align: center;
    }

    .experience {
        width: 95%;
        text-align: justify;
    }
    
    .pie{
        display: flex;
        justify-content: center;
        gap: 10%;
        flex-wrap: wrap;
    }
</style>

<body>
    <div class="cv-container" style="background-color: #E9EDFF;">
        <div class="cv-photo">
            <img src="/img/img CV.jpeg" alt="Foto de perfil" width="200px" height="260px">
        </div>
        <div class="cv-heading">
            <h1>Mi perfil personal</h1>
            <br>
            <h2>Michelle Alejandra Valdiviezo Gomez</h2>
            <h3>Tecnologías de la Información</h3>
        </div>
    </div>
    <hr>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/html/educacion.html">Educación</a></li>
            <li><a href="/downloads/CV Michelle Valdiviezo.pdf" download>Curriculum Vitae</a></li>
            <select id="languageSelect" onchange="changeLanguage()">
                <option value="es">Español</option>
                <option value="en">English</option>
            </select>
        </ul>
    </nav>
    <div class="content">
        <h1>Educación</h1>
        <p>Universidad politécnica de sinaloa (Upsin) | 2020 - 2023</p>
        <p>Preparatoria federal por cooperación "José Vasconcelos" | 2017 - 2020</p>
        <br>
        <h3>Idiomas</h3>
        <p>English - Nivel Intermedio</p>
        <br>
        <div class="experience">
            <h3>Experiencia</h3>
            <b>Valmaz Marketing Digital | sep 2022 - dic 2022</b>
            <p>Durante mi servicio social en la empresa Valmaz, formé parte de un equipo encargado de diseñar y
                desarrollar un sitio web para una empresa inmobiliaria. Colaboré en todas las etapas del proyecto, desde
                la planificación hasta la implementación final. Mi enfoque se centró en el diseño visual, la disposición
                de elementos y la selección de colores y fuentes. Además, participé en la creación de contenido y en
                pruebas de usabilidad.
                Esta experiencia me permitió desarrollar habilidades de diseño web, trabajo en equipo y adaptación a
                nuevas tecnologías.</p>
            <br>
            <b>Proyecto en Equipo de Desarrollo de Aplicación de Ventas en Java utilizando NetBeans | mayo 2022 - agosto
                2022</b>
            <p>Participé en un proyecto de desarrollo en equipo donde creamos una aplicación de ventas en Java
                utilizando NetBeans. Contribuí en el diseño, implementación y funcionalidades del sistema.
                Adquirí habilidades en programación, diseño de interfaces y resolución de problemas en equipo.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="pie">
            <div>
                <p><i class="fa fa-phone"></i>  (669) 117 2719</p>
                <p><i class="fa fa-envelope" ></i>  themichelmoza@gmail.com</p>
                <p><i class="fa fa-map-marker"></i>  Mazatlán, Sinaloa</p>
            </div>
            <div>
                <img src="/img/versiones.png" alt="" width="5%"> 
                <a href="https://gitlab.com/michelgomez" style="color: white;">Portafolio de Gitlab</a>
                <br><br>
                <img src="/img/linkedin.png" alt="" width="5%">
                <a href="https://www.linkedin.com/in/michelle-valmez-b00390278/" style="color: white;">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>



</html>